<div class="container-fluid pt-3">
  <div class="row justify-content-center mb-3">
    <div class="col-xs-6 col-sm-6 col-md-8">
      <slideshow [minHeight]="'150px'" [autoPlay]="true" [showArrows]="false" [imageUrls]="imageSources" showDots="true">
      </slideshow>
    </div>
  </div>

  <div class="jumbotron py-1 m-0">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <!-- <p>
          <strong>Trending Leaders</strong>
        </p> -->
        <img src="assets/Images/selfie_with_HamereNetaji.png" />
      </div>
    </div>
    <div class="row px-5 mx-5 my-3 margin-mobile-x-0 padding-mobile-0">
      <div class="w70 mar-r-5 mobile-w-100 margin-mobile-x-0">
        <div class="thumbnail" *ngIf="trandingInterviewsList.length > 0">
          <div class="embed-responsive" style="height: 520px">
            <div class="embed-responsive embed-responsive-16by9 shadow-none">
              <iframe class="embed-responsive-item" [src]="trandingInterviewsList[0].youtubeLink | safe : 'resourceUrl'" allowfullscreen></iframe>
            </div>
            <!-- <a [href]="trandingInterviewsList[0].youtubeLink" target="_blank">
              <img [src]="trandingInterviewsList[0].thumbNailImage" class="w-100 img-fluid h-100" />
            </a> -->
          </div>
          <div class="p-2">
            <h4 class="ellipsis">{{trandingInterviewsList[0].title}}</h4>
            <p class="clr2 m-0">{{trandingInterviewsList[0].description}}</p>
          </div>
        </div>
      </div>
      <div class="w20 mobile-w-100">
        <div class="flex-md-column">
          <div class="thumbnail small mb-10 mobile-mt-10" *ngIf="trandingInterviewsList.length > 1">
            <div class="embed-responsive" style="height: 150px">
              <div class="embed-responsive embed-responsive-16by9 shadow-none">
                <iframe class="embed-responsive-item" [src]="trandingInterviewsList[1].youtubeLink | safe : 'resourceUrl'" allowfullscreen></iframe>
              </div>
              <!-- <a [href]="trandingInterviewsList[1].youtubeLink" target="_blank">
                <img [src]="trandingInterviewsList[1].thumbNailImage" class="w-100 img-fluid h-100" />
              </a> -->
            </div>
            <div class="p-2">
              <h4 class="ellipsis">{{trandingInterviewsList[1].title}}</h4>
              <p class="clr2 m-0">{{trandingInterviewsList[1].description}}</p>
            </div>
          </div>
          <div class="thumbnail small mb-10" *ngIf="trandingInterviewsList.length > 2">
            <div class="embed-responsive" style="height: 150px">
              <div class="embed-responsive embed-responsive-16by9 shadow-none">
                <iframe class="embed-responsive-item" [src]="trandingInterviewsList[2].youtubeLink | safe : 'resourceUrl'" allowfullscreen></iframe>
              </div>
              <!-- <a [href]="trandingInterviewsList[2].youtubeLink" target="_blank">
                <img [src]="trandingInterviewsList[2].thumbNailImage" class="w-100 img-fluid h-100" />
              </a> -->
            </div>
            <div class="p-2">
              <h4 class="ellipsis">{{trandingInterviewsList[1].title}}</h4>
              <p class="clr2 m-0">{{trandingInterviewsList[1].description}}</p>
            </div>
          </div>
          <div class="thumbnail small" *ngIf="trandingInterviewsList.length > 3">
            <div class="embed-responsive" style="height: 150px">
              <div class="embed-responsive embed-responsive-16by9 shadow-none">
                <iframe class="embed-responsive-item" [src]="trandingInterviewsList[3].youtubeLink | safe : 'resourceUrl'" allowfullscreen></iframe>
              </div>
              <!-- <a [href]="trandingInterviewsList[3].youtubeLink" target="_blank">
                <img [src]="trandingInterviewsList[3].thumbNailImage" class="w-100 img-fluid h-100" />
              </a> -->
            </div>
            <div class="p-2">
              <h4 class="ellipsis">{{trandingInterviewsList[3].title}}</h4>
              <p class="clr2 m-0">{{trandingInterviewsList[3].description}}</p>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="row px-5 mx-5 margin-mobile-0 padding-mobile-0">
      <ng-container *ngFor="let item of trandingInterviewsList; let index = index">
        <div class="w20 mar-r-5 my-3 mobile-w-100 margin-mobile-0" *ngIf="index > 3">
          <div class="thumbnail small mb-10">
            <div class="embed-responsive" style="height: 150px">
              <div class="embed-responsive embed-responsive-16by9 shadow-none">
                <iframe class="embed-responsive-item" [src]="item.youtubeLink | safe : 'resourceUrl'" allowfullscreen></iframe>
              </div>
              <!-- <a [href]="item.youtubeLink" target="_blank">
                <img [src]="item.thumbNailImage" class="w-100 img-fluid h-100" />
              </a> -->
            </div>
            <div class="p-2">
              <h4 class="ellipsis">{{item.title}}</h4>
              <p class="clr2 m-0">{{item.description}}</p>
            </div>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>