<div class="modal-body">
  <h3 class="modal-title text-center" style="color: #7A7A7A; margin-bottom: 30px;">
    <strong>Sign up to HamareNetaji.com</strong>
  </h3>
  <form [formGroup]="RegisterForm" method="post">
    <div class="form-group row">
      <label for="email" class="col-sm-3 control-label">
        <strong>Full Name</strong>
      </label>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-md-3">
            <select class="form-control" formControlName="sal">
              <option>Mr.</option>
              <option>Ms.</option>
              <option>Mrs.</option>
            </select>
          </div>
          <div class="col-md-9">
            <input type="text" class="form-control" placeholder="Name" formControlName="name" />
          </div>
        </div>
        <label class="alertLable" *ngIf="RegisterForm.controls['sal'].touched">
          <span *ngIf="RegisterForm.controls['sal'].hasError('required')">Please select your Salutation </span>
        </label>
        <label class="alertLable" *ngIf="RegisterForm.controls['name'].touched">
          <span *ngIf="RegisterForm.controls['name'].hasError('required')">Please input your Name</span>
        </label>
      </div>
    </div>
    <div class="form-group row">
      <label for="email" class="col-sm-3 control-label">
        <strong>Email</strong>
      </label>
      <div class="col-sm-9">
        <input type="email" class="form-control" id="email" placeholder="Email" formControlName="email" />
        <label class="alertLable" *ngIf="RegisterForm.controls['email'].touched">
          <span *ngIf="RegisterForm.controls['email'].hasError('required')">Please input your Email</span>
          <span *ngIf="RegisterForm.controls['email'].hasError('pattern')">Please input valid Email</span>
        </label>
      </div>
    </div>
    <div class="form-group row">
      <label for="mobile" class="col-sm-3 control-label">
        <strong>Mobile</strong>
      </label>
      <div class="col-sm-9">
        <input type="email" class="form-control" id="mobile" formControlName="mobile" placeholder="Mobile" />
        <label class="alertLable" *ngIf="RegisterForm.controls['mobile'].touched">
          <span *ngIf="RegisterForm.controls['mobile'].hasError('required')">Please input your mobile number</span>
          <span *ngIf="RegisterForm.controls['mobile'].hasError('pattern')">Please input valid mobile number</span>
        </label>
      </div>
    </div>
    <div class="form-group row">
      <label for="password" class="col-sm-3 control-label">
        <strong>Password</strong>
      </label>
      <div class="col-sm-9">
        <input type="password" class="form-control" id="password" formControlName="password" placeholder="Password" />
        <label class="alertLable" *ngIf="RegisterForm.controls['password'].touched">
          <span *ngIf="RegisterForm.controls['password'].hasError('required')">Please input your password</span>
        </label>
      </div>
    </div>

    <div class="form-group row" *ngIf="isConfirmEmail">
      <label for="password" class="col-sm-3 control-label">
        <strong>OTP</strong>
      </label>
      <div class="col-sm-9">
        <input type="text" class="form-control" formControlName="code" placeholder="Enter OTP" />
        <label class="alertLable" *ngIf="RegisterForm.controls['code'].touched">
          <span *ngIf="RegisterForm.controls['code'].hasError('required')">Please input your OTP</span>
        </label>
      </div>
    </div>

    <div class="row">
      <span class="col"></span>
      <button type="submit" *ngIf="isConfirmEmail" [disabled]="signing" (click)="registerUser(RegisterForm)" class="btn btn-primary mr-4 pl-4 pr-4">{{signing
        ? 'Signing Up' : 'Sign Up'}}</button>

      <button type="submit" *ngIf="!isConfirmEmail" [disabled]="signing" (click)="confirmEmail(RegisterForm.value.email)" class="btn btn-primary mr-4 pl-4 pr-4">Signing
        Up
      </button>


    </div>
    <div class="form-group row">
      <label class="col-sm-2 "></label>
      <div class="col-sm-10">
        <label class="alertLable">
          <span *ngIf="signinFail">something went wrong please try again</span>
        </label>
      </div>
    </div>
  </form>
</div>