<section style="margin-top: 15px;">
  <div class="container" style="background:#d2e9fd">
    <div class="row" style="background:#d2e9fd">
      <div class="col-xs-offset-10 col-sm-offset-10 col-md-offset-10 col-lg-offset-10 col-xs-12 col-sm-12 col-md-12 col-lg-12"
        style="padding-right: 0px;">
        <button type="button" class="btn btn-danger btn-disabled pull-right">
          <i class="fa fa-star"></i>
          <span class="glyphicon glyphicon-star" aria-hidden="true" style="color:white"></span> {{rateingOfProfile}}/5
        </button>
      </div>
    </div>
    <div class="row pb-3">
      <div class="col-md-3 ovr-hdn">
        <div class="col-md-12" [style.backgroundImage]="'url('+ profiledetails.profilePic +')'" class="profile-pic d-flex align-items-center justify-content-center">
          <!-- profile background image -->
          {{profiledetails.profilePic === null ? (profiledetails.sal+" "+profiledetails.firstName+" "+profiledetails.lastName) : ""}}
        </div>
      </div>
      <div class="col-md-9 intro">
        <h1 class="introMainHeader">{{ profiledetails.sal}} {{profiledetails.firstName}} {{profiledetails.middleName}} {{profiledetails.lastName}}</h1>
        <p class="introMainTitle">
          <strong>{{profiledetails.position || 'N/A'}}</strong>
        </p>
        <p style="color: #5C5C5C; font-size:18px; line-height:3px">{{profiledetails.organisation || 'N/A'}}</p>

        <div class="profile-share-list mt-3">
          <ul>
            <li *ngIf="profiledetails.twitterLink">
              <a [href]="profiledetails.twitterLink" class="twitter" target="_blank"></a>
            </li>
            <li *ngIf="profiledetails.facebookLink">
              <a [href]="profiledetails.facebookLink" class="facebook" target="_blank"></a>
            </li>
            <li *ngIf="profiledetails.youtubeLink">
              <a [href]="profiledetails.youtubeLink" class="youtube" target="_blank"></a>
            </li>
            <li *ngIf="profiledetails.instagramLink">
              <a [href]="profiledetails.instagramLink" class="instagram" target="_blank"></a>
            </li>
            <li *ngIf="profiledetails.linkedinLink">
              <a [href]="profiledetails.linkedinLink" class="linkedin" target="_blank"></a>
            </li>
            <li *ngIf="profiledetails.website">
              <a [href]="profiledetails.website" class="website" target="_blank"></a>
            </li>
          </ul>
        </div>

        <div class="row pos-abs abs-b-0 w-100 leader-rating">
          <div class="vote col-xs-16 col-sm-6 col-md-6 col-lg-6 text-sm-cntr m-0">
            <span class="highlight">
              <button class="btn-like" (click)="likeProfile()">
                <i class="fa fa-thumbs-up"></i>
              </button>
              <span class="dislike">{{likeCounter}}</span>
              <button class="btn-dislike" (click)="dislikeProfile()">
                <i class="fa fa-thumbs-down"></i>
              </button>
              <span class="dislike">{{dislikeCounter}}</span>
            </span>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-right text-sm-cntr mt-2">
            <button type="button" class="btn btn-default btn-lg" (click)="openModal(template)" style="background:#145394 ; color:white">
              <i class="fa fa-star"></i>
              <span class="glyphicon glyphicon-star" aria-hidden="true" style="color:white"></span> Rate this Leader
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="container mt-4" style="padding: 0;">
  <div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
      <ul class="nav toggle-btn">
        <li class="nav-item cursor mb-2" [ngClass]="{'active': selectedSection == 'about'}">
          <a class=" nav-link" (click)="selectSection('about')">ABOUT</a>
        </li>
        <li class="nav-item cursor mb-2" [ngClass]="{'active': selectedSection == 'personal'}">
          <a class="nav-link" (click)="selectSection('personal')">PERSONAL</a>
        </li>
        <li class="nav-item cursor mb-2" [ngClass]="{'active': selectedSection == 'work'}">
          <a class="nav-link" (click)="selectSection('work')">WORK</a>
        </li>
        <li class="nav-item cursor mb-2" [ngClass]="{'active': selectedSection == 'rating'}">
          <a class="nav-link" (click)="selectSection('rating')">RATING</a>
        </li>
        <li class="nav-item cursor mb-2" [ngClass]="{'active': selectedSection == 'update'}">
          <a class="nav-link" (click)="selectSection('update')">UPDATES</a>
        </li>
      </ul>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-right">
      <button type="button" class="btn btn-default btn-lg" style="background:#145394 ; color:white" #openPopupElem>
        <i class="fa fa-share"></i>
        <span class="glyphicon glyphicon-star" aria-hidden="true" style="color:white"></span> Share Profile
        <share-profile-popup [openFrom]="openPopupElem" [isShowTitle]="true">
          <ul class="p-0 clr1 text-left share-options mt-4 ml-3">
            <li shareButton="facebook" class="py-2 pl-2">
              <div class="fb-icon share-icon">Facebook</div>
            </li>
            <li shareButton="twitter" class="py-2 pl-2">
              <div class="twitter-icon share-icon">Twitter</div>
            </li>
            <li shareButton="email" class="py-2 pl-2">
              <div class="email-icon share-icon">Email</div>
            </li>
            <li shareButton="copy" class="py-2 pl-2" ng-click="isCopied = true">
              <div class="copy-icon share-icon">Copy Link</div>
            </li>
          </ul>
        </share-profile-popup>
      </button>
    </div>
  </div>
</div>

<div class="full-width mt-4 pt-4 pb-4" style="background:#F3F3F3;">
  <div class="container" style="background: #ffffff">
    <app-update *ngIf="selectedSection == 'update'" [profiledetails]="profiledetails" [likeCounter]="likeCounter"></app-update>
    <app-about *ngIf="selectedSection == 'about'" [profiledetails]="profiledetails"></app-about>
    <app-personal *ngIf="selectedSection == 'personal'" [profiledetails]="profiledetails"></app-personal>
    <app-work *ngIf="selectedSection == 'work'" [profiledetails]="profiledetails"></app-work>
    <app-rating *ngIf="selectedSection == 'rating'" [profiledetails]="profiledetails" [noOfPersonRated]="noOfPersonRated" [ratings]="ratings"></app-rating>
  </div>
</div>


<ng-template #template>

  <div class="modal-body">

    <div class="container card" style="border: 0px">
      <div class="row card-body">
        <h6 class="page-header">Overall Rating</h6>
      </div>
      <div class="card-body" style="padding-left: 8%;padding-right: 8%">
        <!-- <div class="row">
          <div class="col-xs-2 col-md-4 col-lg-4">
            <strong>Overall Rating</strong>
          </div>
          <div class="col-xs-8 col-md-6 col-lg-6 ">
            <rating [(ngModel)]="ratingModel.overallRating" [max]="max" [readonly]="isReadonly"></rating>
          </div>
          <div class="col-xs-4 col-md-2 col-lg-2 " (click)="closeRating()">

            <span class="glyphicon glyphicon-star" aria-hidden="true" style="color:grey"></span> Clear

          </div>
        </div> -->
        <div class="row line-height-2">
          <div class="col-xs-6 col-md-6 col-lg-6">
            <strong>Personal Image</strong>
          </div>
          <div class="col-xs-6 col-md-6 col-lg-6">
            <rating [(ngModel)]="ratingModel.personalImage" [max]="max" [readonly]="isReadonly"></rating>
          </div>
        </div>
        <div class="row line-height-2">
          <div class="col-xs-6 col-md-6 col-lg-6">
            <strong>Party/Organisation Image</strong>
          </div>
          <div class="col-xs-6 col-md-6 col-lg-6">
            <rating [(ngModel)]="ratingModel.PartyOrganisat" [max]="max" [readonly]="isReadonly"></rating>
          </div>
        </div>
        <div class="row line-height-2">
          <div class="col-xs-6 col-md-6 col-lg-6">
            <strong>Qualification</strong>
          </div>
          <div class="col-xs-6 col-md-6 col-lg-6">
            <rating [(ngModel)]="ratingModel.qualification" [max]="max" [readonly]="isReadonly"></rating>
          </div>
        </div>
        <div class="row line-height-2">
          <div class="col-xs-6 col-md-6 col-lg-6">
            <strong>Honesty</strong>
          </div>
          <div class="col-xs-6 col-md-6 col-lg-6">
            <rating [(ngModel)]="ratingModel.honesty" [max]="max" [readonly]="isReadonly"></rating>
          </div>
        </div>
        <div class="row line-height-2">
          <div class="col-xs-6 col-md-6 col-lg-6">
            <strong>Accessibility</strong>
          </div>
          <div class="col-xs-6 col-md-6 col-lg-6">
            <rating [(ngModel)]="ratingModel.accessibility" [max]="max" [readonly]="isReadonly"></rating>
          </div>
        </div>
        <div class="row line-height-2">
          <div class="col-xs-6 col-md-6 col-lg-6">
            <strong>Work Performance</strong>
          </div>
          <div class="col-xs-6 col-md-6 col-lg-6">
            <rating [(ngModel)]="ratingModel.workPerformance" [max]="max" [readonly]="isReadonly"></rating>
          </div>
        </div>
        <div class="row line-height-2">
          <div class="col-xs-6 col-md-6 col-lg-6">
            <strong>Transparency</strong>
          </div>
          <div class="col-xs-6 col-md-6 col-lg-6">
            <rating [(ngModel)]="ratingModel.transparency" [max]="max" [readonly]="isReadonly"></rating>
          </div>
        </div>
        <div class="row line-height-2">
          <div class="col-xs-6 col-md-6 col-lg-6">
            <strong>Activeness</strong>
          </div>
          <div class="col-xs-6 col-md-6 col-lg-6">
            <rating [(ngModel)]="ratingModel.activeness" [max]="max" [readonly]="isReadonly"></rating>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-8 col-md-5"></div>
          <div class="col-xs-4 col-md-7">
            <button type="button" (click)="addRating()" class="btn btn-default btn-lg rateButton mr-3">
              <span class="glyphicon glyphicon-star" aria-hidden="true" style="color:white"></span> Submit
            </button>
            <button type="button" (click)="clearRating()" class="btn btn-danger btn-lg">
              <span class="glyphicon glyphicon-star" aria-hidden="true" style="color:white"></span> Clear All
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>