.header {
  background: white;
  width: 100%;
  height: 50px;
  padding-left: 20px;

  p {
    font-size: 20px;
    font-weight: 900;
  }
}



.navbar {
  padding:0px !important;
  ul li a {
    font-weight: 900;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    font-size: 12px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
    text-decoration: none;
    &:hover {
      background: #145394;
      border-radius: 4px;
    }
    &.active {
      background: #145394;
    }
  }
}

.banner {
  height: 40vh;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  //height: calc(100vh - 100px);
  background: url("../../../assets/Images/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;



  .netaji-image {
    width: 10vw;
    min-width: 100px !important;
  }

  h1{
    color: white;
    font-size: 50px;
  }
}

@media (max-width: 768px) {
  .banner {
    height: 15vh;
  }
  .logo {
    width: 200px;
    margin-bottom: 10px;
  }
  .social-media {
    text-align: center;
    > li {
      display: inline-block;
      padding: 5px 16px 5px 0px!important;
    }
  }
}

.serachBox{
  .dropdown-menu{
    width: 90% !important;
  }
}
.login-bar > span{
padding: 19px;
}
.login-bar .login{
  color: #5C5C5C;
  font-weight: 500;
}

.login-bar .signUp{
  color: #145394;
  font-weight: 500;
}
.social-media{
  display: inherit;
  list-style: none;
}

.social-media > li{
  padding: 0 16px 0 0px;
}

.login-profile {
  width: 48px;
  height: 48px;
  background: #585858;
  border-radius: 50%;
  margin-right: 10px;
  padding-top: 10px;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 1.5rem;
}

.login-profile-arrow {
  padding-top: 10px;
  color: #185696;
}

/*  Login Dropdown */
.share-icon {
  display: inline-flex;
  vertical-align: middle;
}

.share-options {
  list-style: none;
}

.share-options > li:hover {
  background: #d2e9fd;
}

.share-icon:before {
  content: '';
  display: inline-block;
  background-image: url('../../../assets/Images/fb-icon-color.png');
  width: 24px;
  height: 24px;
  margin-right: 10px;
  background-size: contain;
}

.fb-icon:before {
  background-image: url('../../../assets/Images/fb-icon-color.png');
}

.user-options li {
  padding: 15px;
  font-size: 1.1rem;
  font-weight: 500;
  color: #585858;
  word-spacing: 3px;
}

