<div class="p-4">
  <div class="row">
    <div>
      <h6 class="page-header">ABOUT</h6>
    </div>
  </div>
  <div class="row line-height-2">
    <div class="col-xs-2 col-md-4 col-lg-3">
      <strong>State/UT</strong>
    </div>
    <div class="col-xs-8 col-md-8 col-lg-9 ">{{ profiledetails.state || 'N/A'}}</div>
  </div>
  <div class="row line-height-2">
    <div class="col-xs-2 col-md-4 col-lg-3">
      <strong>Date Of Birth</strong>
    </div>
    <div class="col-xs-8 col-md-8 col-lg-9 ">{{ profiledetails.dob | date:'dd/MM/yyyy' }}</div>
  </div>
  <div class="row line-height-2">
    <div class="col-xs-2 col-md-4 col-lg-3">
      <strong>Qualification</strong>
    </div>
    <div class="col-xs-8 col-md-8 col-lg-9 ">{{ profiledetails.qualifications || 'N/A'}}</div>
  </div>
  <div class="row line-height-2">
    <div class="col-xs-2 col-md-4 col-lg-3">
      <strong>Occupation</strong>
    </div>
    <div class="col-xs-8 col-md-8 col-lg-9 ">{{ profiledetails.occupation || 'N/A'}}</div>
  </div>

  <div class="row line-height-2">
    <div class="col-xs-2 col-md-4 col-lg-3">
      <strong>Place/Area of interest</strong>
    </div>
    <div class="col-xs-8 col-md-8 col-lg-9 ">{{ profiledetails.placeOrAreaOfInterest || 'N/A'}}</div>
  </div>

  <div class="row line-height-2">
    <div class="col-xs-2 col-md-4 col-lg-3">
      <strong>Present Address </strong>
    </div>
    <div class="col-xs-8 col-md-8 col-lg-9 ">{{ profiledetails.presentAddress || 'N/A'}}</div>
  </div>

  <div class="row line-height-2">
    <div class="col-xs-2 col-md-4 col-lg-3">
      <strong>Present Address Landline </strong>
    </div>
    <div class="col-xs-8 col-md-8 col-lg-9 ">{{ profiledetails.presentLandLine || 'N/A'}}</div>
  </div>

  <div class="row line-height-2">
    <div class="col-xs-2 col-md-4 col-lg-3">
      <strong>Permanent Address</strong>
    </div>
    <div class="col-xs-8 col-md-8 col-lg-9 ">{{ profiledetails.permanentAddress || 'N/A'}}</div>
  </div>

  <div class="row line-height-2">
    <div class="col-xs-2 col-md-4 col-lg-3">
      <strong>Permanent Landline NO.</strong>
    </div>
    <div class="col-xs-8 col-md-8 col-lg-9 ">{{ profiledetails.permanentAddressLandLine || 'N/A'}}</div>
  </div>
 
  <div class="row line-height-2">
    <div class="col-xs-2 col-md-4 col-lg-3">
      <strong>FAX NO.</strong>
    </div>
    <div class="col-xs-8 col-md-8 col-lg-9 ">{{ profiledetails.faxNo || 'N/A'}}</div>
  </div>
  <div class="row line-height-2">
    <div class="col-xs-2 col-md-4 col-lg-3">
      <strong>Mobile NO.</strong>
    </div>
    <div class="col-xs-8 col-md-8 col-lg-9 ">{{ profiledetails.mobileNo || 'N/A'}}</div>
  </div>
  <div class="row line-height-2">
    <div class="col-xs-2 col-md-4 col-lg-3">
      <strong>Email Id</strong>
    </div>
    <div class="col-xs-8 col-md-8 col-lg-9 ">{{ profiledetails.email || 'N/A'}}</div>
  </div>

  <div class="row">
    <div class="col-xs-2 col-md-4 col-lg-3 d-flex align-items-center">
      <label for="postHeld">
        <strong>Post Held (Chronology):</strong>
      </label>
    </div>
    <div class="col-xs-8 col-md-8 col-lg-9">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">From</th>
            <th scope="col">To</th>
            <th scope="col">Held</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of profiledetails.posHelds;">

            <td>{{ item.from | date:'dd/MM/yyyy' }}</td>
            <td>{{ item.to | date:'dd/MM/yyyy' }}</td>
            <td>{{ item.held || 'N/A' }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>