<div class="p-4">
  <div class="row">
    <div>
      <h6 class="page-header">WORK</h6>
    </div>
  </div>
  <div class="row line-height-2">
    <div class="col-xs-4 col-md-5 col-lg-4">
      <strong>Fund Released</strong>
    </div>
    <div class="col-xs-8 col-md-7 col-lg-8">{{profiledetails.fundReleased || '0'}}</div>
  </div>
  <div class="row line-height-2">
    <div class="col-xs-4 col-md-5 col-lg-4">
      <strong>Fund Utilised</strong>
    </div>
    <div class="col-xs-8 col-md-7 col-lg-8">{{profiledetails.fundUtilised || '0'}}</div>
  </div>
  <div class="row line-height-2">
    <div class="col-xs-4 col-md-5 col-lg-4">
      <strong>Total Recommended Works</strong>
    </div>
    <div class="col-xs-8 col-md-7 col-lg-8">{{profiledetails.totalRecommendedWork || '0'}}</div>
  </div>
  <div class="row line-height-2">
    <div class="col-xs-4 col-md-5 col-lg-4">
      <strong>Total Sanctioned Work</strong>
    </div>
    <div class="col-xs-8 col-md-7 col-lg-8">{{profiledetails.totalSanctionedWorks || '0'}}</div>
  </div>
  <div class="row line-height-2">
    <div class="col-xs-4 col-md-5 col-lg-4">
      <strong>Attendance in House</strong>
    </div>
    <div class="col-xs-8 col-md-7 col-lg-8">{{profiledetails.attendenceInHouse || '0'}}</div>
  </div>
  <div class="row line-height-2">
    <div class="col-xs-4 col-md-5 col-lg-4">
      <strong>No. of Questions Raised</strong>
    </div>
    <div class="col-xs-8 col-md-7 col-lg-8">{{profiledetails.noOfQuestionRaised || '0'}}</div>
  </div>
  <div class="row line-height-2">
    <div class="col-xs-4 col-md-6 col-lg-4">
      <strong>
        No. of Assurances given by Government
      </strong>
    </div>
    <div class="col-xs-8 col-md-6 col-lg-8">{{profiledetails.noOfAssurancesGivenByGovernment || '0'}}</div>
  </div>
  <div class="row line-height-2">
    <div class="col-xs-4 col-md-5 col-lg-4">
      <strong>No. of Bills Introduced</strong>
    </div>
    <div class="col-xs-8 col-md-7 col-lg-8">{{profiledetails.noOfBillIntroduced || '0'}}</div>
  </div>
  <div class="row line-height-2">
    <div class="col-xs-4 col-md-5 col-lg-4">
      <strong>No. of Debates</strong>
    </div>
    <div class="col-xs-8 col-md-7 col-lg-8">{{profiledetails.noOfDebates || '0'}}</div>
  </div>
  <div class="row line-height-2">
    <div class="col-xs-4 col-md-5 col-lg-4">
      <strong>No. of Special Mentions made</strong>
    </div>
    <div class="col-xs-8 col-md-7 col-lg-8">{{profiledetails.noOfSpecialMentionsMade || '0'}}</div>
  </div>
</div>