<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="title" content="HamareNetaji">
  <meta name="description" content="HamareNetaji, Leaders Profile, Reviews">
  <meta property="fb:app_id" content="266735297453539" />
  <meta property="og:site_name" content="HamareNetaji">
  <meta property="og:title" content="HamareNetaji">
  <meta property="og:description" content="HamareNetaji, Leaders Profile, Reviews">
  <meta property="og:type" content="website">
  <meta property="og:url" content="/" />
  <meta property="og:image" content="http://www.hamarenetaji.com/assets/Images/share_hamarenetaji_new.png" />
  
  <title>HamareNetaji</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>