label {
    font-size: 0.8rem;
    color: #727171;
    font-weight: 500;
}

.pwd-logo {
    width: 60%;
    height: 50px;
}

.w120px {
    width: 120px;
}

.pwd-form label {
    padding-top: 10px;
}

.invalid-feedback {
    margin-top: 0!important;
}

@media (max-width: 768px) {
    .mobile-p-3 {
        padding: 1rem!important;
    } 
  }

  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #727171;
    font-size: 0.9rem;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #727171;
    font-size: 0.9rem;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #727171;
    font-size: 0.9rem;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #727171;
    font-size: 0.9rem;
  }